{
  "name": "gogyup",
  "version": "1.0.0",
  "description": "GogyUP ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node readerEmulator/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msteinbergs/GogyUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msteinbergs/GogyUp/issues"
  },
  "homepage": "https://github.com/msteinbergs/GogyUp#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
